<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Correo" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAICAAAAAwAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Correo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.GuardarString">
    <Position X="5.25" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GuardarString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Paquete" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Delegate Name="Entidades.Paquete.DelegadoEstado" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Paquete.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="Entidades.Paquete.EEstado" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Paquete.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQACEgAAAAAAABAAAAACAAAAAAAIAAig=</HashCode>
      <FileName>Paquete.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.PaqueteDAO">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>PaqueteDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.TrackingIdRepetidoException">
    <Position X="0.5" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrackingIdRepetidoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Properties.Settings">
    <Position X="12.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IMostrar&lt;T&gt;">
    <Position X="5.25" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMostrar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>